# demo-java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: DateConverter.java  EmailRunnable.java  HrUtils.java
src/main/java/com/example/demo/common/poi/: PoiUtils.java
src/main/java/com/example/demo/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  ConfigController.java  EmployeeController.java  PersonnelController.java  RegLoginController.java  WsController.java
src/main/java/com/example/demo/controller/emp/: EmpBasicController.java
src/main/java/com/example/demo/controller/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
src/main/java/com/example/demo/controller/system/: SystemBasicController.java  SystemHrController.java
src/main/java/com/example/demo/entity/: Department.java  Employee.java  Hr.java  JobLevel.java  Menu.java  MenuMeta.java  MsgContent.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SysMsg.java
src/main/java/com/example/demo/exception/: CustomExceptionResolver.java
src/main/java/com/example/demo/mapper/departMent/: DepartmentMapper.java  DepartmentMapper.xml
src/main/java/com/example/demo/mapper/emp/: EmpMapper.java  EmpMapper.xml
src/main/java/com/example/demo/mapper/hr/: HrMapper.java  HrMapper.xml
src/main/java/com/example/demo/mapper/jobLevel/: JobLevelMapper.java  JobLevelMapper.xml
src/main/java/com/example/demo/mapper/menu/: MenuMapper.java  MenuMapper.xml
src/main/java/com/example/demo/mapper/menuRole/: MenuRoleMapper.java  MenuRoleMapper.xml
src/main/java/com/example/demo/mapper/position/: PositionMapper.java  PositionMapper.xml
src/main/java/com/example/demo/mapper/role/: RoleMapper.java  RoleMapper.xml
src/main/java/com/example/demo/mapper/salary/: SalaryMapper.java  SalaryMapper.xml
src/main/java/com/example/demo/mapper/sysMsg/: SysMsgMapper.java  SysMsgMapper.xml  SystemMapper.java
src/main/java/com/example/demo/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java  SystemService.java
src/main/resources/: application.properties
