#∂Àø⁄≈‰÷√
server.port=8099

#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zf123456..zhaifeng.?

#MyBatis»’÷æ≈‰÷√
mybatis.config-location=classpath:/mybatis-config.xml

#ª∫¥Ê≈‰÷√
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=811129617@qq.com
spring.mail.password=ktbwhdtctkcxbfeg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true